{
	"compilerOptions": {
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2018",
		"allowJs": false,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"lib": [
			"DOM",
			"ES2019"
		],
		"types": [
			"obsidian"
		]
	},
	"include": [
		"*.ts"
	],
	"exclude": [
		"node_modules",
		"**/*.test.ts",
		"**/*.spec.ts",
		"obsidian.d.ts"
	]
}
